{
  "name": "@programmable/launch-policy",
  "version": "1.11.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "admission:contract:check": "node scripts/universal-admission-contract.mjs --check",
    "admission:contract:write": "node scripts/universal-admission-contract.mjs --write",
    "admission:reference:benchmark": "node scripts/benchmark-universal-admission-sqlite.mjs",
    "admission:v3": "node scripts/custom-launch-admission-v3.mjs",
    "admission:v4": "node scripts/custom-launch-admission-v4.mjs --check",
    "applicant:scaffold": "node scripts/applicant-v3_2-scaffold.mjs",
    "authority:check": "node scripts/launch-policy-authority-ownership.mjs --check",
    "authority:write": "node scripts/launch-policy-authority-ownership.mjs --write",
    "compile:canary-eligibility": "node scripts/compile-canary-eligibility.mjs",
    "compile:entitlement": "node scripts/compile-launch-entitlement.mjs",
    "generate": "node scripts/generate-registry.mjs --write",
    "check": "node scripts/verify-repository.mjs",
    "launch-readiness": "node scripts/programmable-launch-router-readiness.mjs",
    "policy": "node scripts/launch-policy.mjs",
    "policy:check": "node scripts/generate-launch-policy-artifacts.mjs --check",
    "policy:generate": "node scripts/generate-launch-policy-artifacts.mjs --write",
    "admission": "node scripts/universal-admission.mjs",
    "review": "node review/cli.mjs",
    "test": "node scripts/verify-repository.mjs",
    "test:acceptance": "node --test test/canary-eligibility.test.mjs test/acceptance-entitlement.test.mjs",
    "test:admission": "node --test test/universal-admission.test.mjs test/universal-admission-command.test.mjs test/universal-admission-contract.test.mjs test/universal-admission-protocol.test.mjs test/authenticated-admission-service.test.mjs test/universal-admission-sqlite.test.mjs",
    "test:intake": "node --test --test-concurrency=1 scripts/test/verify-public-hook-application*.test.mjs",
    "test:registry": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmablehq/Launch-Policy.git"
  },
  "bugs": {
    "url": "https://github.com/programmablehq/Launch-Policy/issues"
  },
  "homepage": "https://github.com/programmablehq/Launch-Policy#readme"
}
